@import "../../assets/scss/variaveis.scss";

#page-landing {
  height: 100vh;
  width: 100vw;

  display: flex;
  justify-content: center;
  align-items: center;

  color: $text-in-primary;
  background: $primary;

  .logo-container {
    text-align: center;
    margin-bottom: 3.2rem;

    h2 {
      font-weight: 500;
      font-size: 2.4rem;
      line-height: 4.5rem;
      margin-top: 0.8rem;
    }

    img {
      height: 10rem;
    }
  }

  .hero-image {
    width: 100%;
  }

  .buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;

    a {
      height: 10.4rem;
      width: 30rem;
      border-radius: 0.8rem;
      font: 700 2.0rem "Archivo";

      display: flex;
      align-items: center;
      justify-content: center;

      text-decoration: none;
      color: $button-text;

      transition: background 0.2s;

      &:first-child {
        margin-right: 1.6rem;
      }

      img {
        width: 4rem;
        margin-right: 2.4rem;
      }

      &.study {
        background: $primary-lighter;

        &:hover {
          background: $primary-light;
        }
      }

      &.give-classes {
        background-color: $secundary;

        &:hover {
          background: $secundary-dark;
        }
      }
    }
  }

  .total-connections {
    font-size: 1.4rem;

    display: flex;
    align-self: center;
    justify-content: center;

    img {
      margin-left: 0.8rem;
    }
  }
}

@media (min-width: 1100px) {
  #page-landing-content {
    max-width: 1100px;

    display: grid;
    grid-template-rows: 350px 1fr;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas:
      'logo hero hero'
      'buttons buttons total';

    .logo-container {
      grid-area: logo;

      align-self: center;
      margin: 0;
      text-align: left;

      h2 {
        text-align: initial;
        font-size: 3.6rem;
      }

      img {
        height: 100%;
      }
    }

    .hero-image {
      grid-area: hero;

      justify-self: end;
    }

    .buttons-container {
      grid-area: buttons;

      justify-self: flex-start;

      a {
        font-size: 2.4rem;
      }
    }

    .total-connections {
      grid-area: total;

      justify-self: end;
    }
  }
}
